<html>
        <head>
            <meta charset="utf-8">
            <title>Demo App</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="css/style.css" />
            <script type="text/javascript" src="obj/coordinates.js"></script>
            <script type="text/javascript" src="obj/messmenu.js"></script>
            <script type="text/javascript" src="obj/timetable.js"></script>
        </head>
        <body>
            <div class="container" style="background-color:grey;height:100%;">
                <div class="row">
                    <div id="nextclass" class="col-md-6" style="background-color:grey;height:50vh;"></div>
                    <div id="nextmess" class="col-md-6" style="background-color:grey;height:50vh"></div>
                    <div onclick="getTimeTable()" class="col-sm-6" style="background-color:grey;height:50vh">
                        <a href="timetable.json"> getTimeTable</a>
                    </div>
                    <div onclick="getMessMenu()" class="col-sm-6" style="background-color:grey;height:50vh;">
                        <a href="messmenu.json"> getMessMenu</a>
                    </div>
                </div>
            </div>
            <div id="cover" style="position:absolute; display:flex;background: rgba(16, 17, 36, 0.8); justify-content:center; align-items:center;flex-direction:column; z-index:18; height:100%; width:100%;">
                <div id="imagebox" style="border: 1px solid white; height:360px; width:720px;"></div>
                <div>
                    <button onclick="closecover()" style="height:100px; width:400px; margin-top: 25px; background-color: transparent; border:4px solid white; color:white; font-size:35px; font-weight: 600;">
                        Close
                    </button>
                </div>
            </div>

            <script type="text/javascript" src="js/timeloop.js"></script>
            <script type="text/javascript" src="js/locationloop.js"></script>
            <script type="text/javascript" src="js/otherscripts.js"></script>
        </body>
</html>